# SSH-Proxy-Switcher

./: .gitignore  ATTRIBUTIONS  pom.xml
src/main/java/com/mitchtalmadge/sshproxyswitcher/: ErrorHandler.java  GUIHelper.java  SSHProxySwitcher.java  UpdateHandler.java  Versioning.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/Managers2/LoggingManager2/: LoggingException.java  LoggingManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/Managers2/ProfileManager2/: Profile.java  ProfileManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/Managers2/PropertiesManager2/: PropertiesEnum.java  PropertiesException.java  PropertiesManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/Managers2/ProxyManager2/: ProxyManager.java  ProxySettingsException.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/Managers2/SSHManager2/: SSHConnectionException.java  SSHManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/Utilities2/: FileUtilities.java  XMLUtilities.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/gui/: GUIHelper.java  LimitingTextField.java  TrayIconImage.java  TrayIconManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/gui/aptiapi/: ErrorReportDetailsDialog.java  ErrorReportDialog.java  ProgressDialog.java  UpdateNoticeDialog.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/gui/aptiapi/controllers/: ErrorReportDetailsDialogController.java  ErrorReportDialogController.java  ProgressDialogController.java  UpdateNoticeDialogController.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/gui/controllers/: LogController.java  MainController.java  SettingsController.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/gui/main/: MainController.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/managers/logging/: LoggingException.java  LoggingManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/managers/profiles/: Profile.java  ProfileCryptException.java  ProfileEncryptionAdapter.java  ProfileManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/managers/properties/: PropertiesEnum.java  PropertiesException.java  PropertiesManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/managers/proxies/: ProxyManager.java  ProxySettingsException.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/managers/ssh/: QuietProxyServer.java  SSHConnectionException.java  SSHManager.java
src/main/java/com/mitchtalmadge/sshproxyswitcher/utilities/: Encryptable.java  EncryptionHelper.java  FileUtilities.java  XMLUtilities.java
src/main/java/com/trilead/ssh2/: Connection.java
src/main/java/net/liveforcode/SSHProxySwitcher/: Main.java  Profile.java  ProfileManager.java  SSHProxySwitcher.java  Versioning.java
src/main/java/net/liveforcode/SSHProxySwitcher/GUI/: GUIHelper.java  MainInterface.form  MainInterface.java  ProfileConfigPanel.form  ProfileConfigPanel.java  ProfileConfiguration.form  ProfileConfiguration.java
src/main/java/net/liveforcode/SSHProxySwitcher/Managers/: ProfileManager.java  SSHManager.java
src/main/java/net/liveforcode/SSHProxySwitcher/Managers/LoggingManager/: LoggingException.java  LoggingManager.java
src/main/java/net/liveforcode/SSHProxySwitcher/Managers/ProfileManager/: Profile.java  ProfileManager.java
src/main/java/net/liveforcode/SSHProxySwitcher/Managers/PropertiesManager/: PropertiesEnum.java  PropertiesException.java  PropertiesManager.java
src/main/java/net/liveforcode/SSHProxySwitcher/Managers/ProxyManager/: ProxyManager.java  ProxySettingsException.java
src/main/java/net/liveforcode/SSHProxySwitcher/Managers/SSHManager/: SSHConnectionException.java  SSHManager.java
src/main/java/net/liveforcode/SSHProxySwitcher/Utilities/: FileUtilities.java  XMLUtilities.java
src/main/resources/gui/: logs.fxml  main.fxml  settings.fxml
src/main/resources/gui/aptiapi/: ErrorReportDetailsDialog.fxml  ErrorReportDialog.fxml  ProgressDialog.fxml  UpdateNoticeDialog.fxml
src/test/java/com/mitchtalmadge/sshproxyswitcher/: ExampleProfileFactory.java  VersioningTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/GUI/: GUIHelperTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/Managers2/LoggingManager2/: LoggingManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/Managers2/ProfileManager2/: ProfileManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/Managers2/PropertiesManager2/: PropertiesManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/Managers2/ProxyManager2/: ProxyManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/Managers2/SSHManager2/: SSHManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/managers/logging/: LoggingManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/managers/profiles/: ProfileManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/managers/properties/: PropertiesManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/managers/proxies/: ProxyManagerTest.java
src/test/java/com/mitchtalmadge/sshproxyswitcher/managers/ssh/: SSHManagerTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/: ExampleProfileFactory.java  ProfileManagerTest.java  ProfileTest.java  SSHProxySwitcherTest.java  VersioningTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/GUI/: GUIHelperTest.java  MainInterfaceTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/Managers/: ProfileManagerTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/Managers/LoggingManager/: LoggingManagerTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/Managers/ProfileManager/: ProfileManagerTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/Managers/PropertiesManager/: PropertiesManagerTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/Managers/ProxyManager/: ProxyManagerTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/Managers/SSHManager/: SSHManagerTest.java
src/test/java/net/liveforcode/SSHProxySwitcher/Utilities/: FileUtilitiesTest.java
src/test/resources/: hostkey.ser  profiles.xml
