<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Profiles" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <TreeView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </TreeView>
         </center>
         <bottom>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create New Profile" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </left>
   <top>
      <Label text="SSH Proxy Switcher" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Label text="Configuration" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <GridPane hgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete Profile">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save Profile" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
